# jarvis_data_eng_OjuoluwaDabiri

./: .gitignore  README.md
core_java/: .gitignore  README.md
core_java/grep/: Dockerfile  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamImpTest.java  RegexExcImpTest.java
equity-market-etl/: README.md  docker-compose.yml  pytest.ini  requirements.txt  run_tests.sh
equity-market-etl/airflow/dags/: equity_market_etl_dag.py
equity-market-etl/docker/: Dockerfile
equity-market-etl/docker/airflow/: Dockerfile
equity-market-etl/scripts/: run_pipeline.sh
equity-market-etl/src/ingestion/: ingest_companies.py  ingest_prices.py
equity-market-etl/src/transformations/: bronze_to_silver.py  silver_to_gold.py
equity-market-etl/src/utils/: config.py  spark_session.py
equity-market-etl/src/validation/: data_quality_checks.py
equity-market-etl/tests/: conftest.py  test_etl_pipeline.py
equity-market-etl/tests/data_quality/: test_dq_checks.py
equity-market-etl/tests/unit/: test_config.py
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/psql/: data_explore.sql
sql/: README.md  queries.sql
